<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon"
        href="https://img.icons8.com/dusk/64/000000/google-sites.png">

  <title>
    {% block title %}

    {% endblock %}
  </title>

  <style type="text/css">
    #main-container {
      display: flex;
      flex-direction: column;
      margin-top: 20vh;
      margin-left: 20vw;
      height: 50vh;
      width: 80vw;
    }
    #main-form {

    }
    #form-url-input {
      font-size: 2vw;
      width: 40vw;
    }
    #submit-url {
      font-size: 2vw;
    }
    #output {
      margin-top: 10vh;
      font-size: 2vw;
    }
    #header {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: #5181b8;
      height: 10vh;
      width: 100vw;
      align-content: center;
    }
    #main-logo {
      width: 20vw;
      height: 7vh;
      margin-left: 2vw;
      font-size: 5vh;
      color: white;
      align-self: center;
    }
    #history-link {
      margin-left: 1vw;
      width: 10vw;
      height: 5vh;
      font-size: 4vh;
      color: white;
    }



  </style>

</head>
<body>
<div id="header">
  <a id="main-logo" href={{ url_for("short_link_module.index")
  }}>ИзиСсылка</a>

  <a id="history-link" href={{ url_for("short_link_module.history")
  }}>История</a>
</div>
{% block content %}

{% endblock %}

</body>
</html>